D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\appsettings.Development.json
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\appsettings.json
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.StaticWebAssets.xml
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.exe
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.deps.json
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.runtimeconfig.json
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.runtimeconfig.dev.json
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.Views.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\4.2BlazorCRUD.Views.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.csproj.AssemblyReference.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.AssemblyInfoInputs.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.AssemblyInfo.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.csproj.CoreCompileInputs.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.MvcApplicationPartsAssemblyInfo.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorComponent.input.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorComponent.output.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\RazorDeclaration\4.2BlazorCRUD.dll
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.TagHelpers.input.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.TagHelpers.output.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorCoreGenerate.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorAssemblyInfo.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorAssemblyInfo.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\scopedcss\bundle\4.2BlazorCRUD.styles.css
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\scopedcss\projectbundle\4.2BlazorCRUD.bundle.scp.css
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\staticwebassets\4.2BlazorCRUD.StaticWebAssets.Manifest.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\staticwebassets\4.2BlazorCRUD.StaticWebAssets.xml
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorTargetAssemblyInfo.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.RazorTargetAssemblyInfo.cs
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.Views.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.csproj.CopyComplete
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.dll
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\refint\4.2BlazorCRUD.dll
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.pdb
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\4.2BlazorCRUD.genruntimeconfig.cache
D:\C#6\Csharp6\4.2BlazorCRUD\obj\Debug\net5.0\ref\4.2BlazorCRUD.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Humanizer.dll
D:\C#6\Csharp6\4.2BlazorCRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
