D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\appsettings.Development.json
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\appsettings.json
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.exe
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.deps.json
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.runtimeconfig.json
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.runtimeconfig.dev.json
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.dll
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.pdb
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.Views.dll
D:\C#6\Csharp6\52WebApplication12\bin\Debug\net5.0\52WebApplication12.Views.pdb
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.csproj.AssemblyReference.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.AssemblyInfoInputs.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.AssemblyInfo.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.csproj.CoreCompileInputs.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.MvcApplicationPartsAssemblyInfo.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.RazorAssemblyInfo.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.RazorAssemblyInfo.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\scopedcss\bundle\52WebApplication12.styles.css
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\staticwebassets\52WebApplication12.StaticWebAssets.Manifest.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.TagHelpers.input.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.TagHelpers.output.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.RazorCoreGenerate.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.RazorTargetAssemblyInfo.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.RazorTargetAssemblyInfo.cs
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.Views.pdb
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.dll
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\refint\52WebApplication12.dll
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.pdb
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.genruntimeconfig.cache
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\ref\52WebApplication12.dll
D:\C#6\Csharp6\52WebApplication12\obj\Debug\net5.0\52WebApplication12.csproj.CopyComplete
